name: environment
description: 'Setup python environment with conda'

runs:
  using: "composite"

  steps:
    - name: 🐍 Setup Mambaforge
      uses: conda-incubator/setup-miniconda@v3
      with:
        miniforge-version: latest
#        miniforge-variant: Mambaforge
#        use-mamba: true  # mambaforge is now deprecated in favor of miniforge
        activate-environment: j6s

    - name: 🔂 Cache Environment
      uses: actions/cache@v4
      with:
        path: ${{ env.CONDA }}/envs
        key:
          conda-${{ runner.os }}-${{ runner.arch }}-${{ hashFiles('action.yml') }}-${{ env.CACHE_NUMBER }}
      env:
        # Increase this value to reset cache if action.yml has not changed
        CACHE_NUMBER: 1
      id: cache

    - name: 🔄 Update Environment
      if: runner.os != 'Windows' && steps.cache.outputs.cache-hit != 'true'
      shell: bash -el {0}
      run: |
        mamba env update -n j6s -f environment.yml

    - name: 📸 Capture Environment
      if: runner.os != 'Windows'
      shell: bash -el {0}
      run: |
        mamba info
        mamba list

    - name: 🔄 Update Environment [Windows]
      if: runner.os == 'Windows' && steps.cache.outputs.cache-hit != 'true'
      shell: pwsh
      run: |
        mamba env update -n j6s -f environment.yml

    - name: 📸 Capture Environment [Windows]
      if: runner.os == 'Windows'
      shell: pwsh
      run: |
        mamba info
        mamba list